{
  "name": "exercicioooo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauloMachado09/GesAlunos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PauloMachado09/GesAlunos/issues"
  },
  "homepage": "https://github.com/PauloMachado09/GesAlunos#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
